{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Logs/": true,
        "logs/": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "temp/": true,
        "Temp/": true,
        ".vscode": true,
        "Packages": true,
        ".gitignore": true,
        "Assembly-CSharp-Editor.csproj": true,
        "Assembly-CSharp.csproj": true,
        "ProjetUnityCours.sln": true,
        "Assets/Canvas": true,
        "Assets/Fonts": true,
        "Assets/ImagesAssets": true,
        "Assets/Materials": true,
        "Assets/Prefabs": true,
        "Assets/Scenes": true,
        "Assets/TextMesh Pro": true,
        "Assets/Tiles": true
    },
    "dotnet.defaultSolution": "ProjetUnityCours.sln",
    "hide-files.files": [
        ".vscode",
        "Packages",
        ".gitignore",
        "Assembly-CSharp-Editor.csproj",
        "Assembly-CSharp.csproj",
        "ProjetUnityCours.sln",
        "Assets/Canvas",
        "Assets/Fonts",
        "Assets/ImagesAssets",
        "Assets/Materials",
        "Assets/Prefabs",
        "Assets/Scenes",
        "Assets/TextMesh Pro",
        "Assets/Tiles"
    ]
}